<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="icon" type="smiley.gif" href="/img/smiley.gif"> 
    
    <style>
        body{
            background: url("https://wallpapercave.com/wp/wp6425557.jpg") center center/cover;
            background-color: #d7bc26;
        } 
        
        .text{
            text-align: center;
            color: #003563;
            background-color: rgb(26, 118, 197);
            border: 1px solid  rebeccapurple;
            margin: 400px 500px 50px 500px;
        }
         p{
            font-size:48px
        }
         .container { 
            height: 200px;
            position: relative;
            border: 0px solid #000000; 
        } 
        .center {
            margin: 0;
            position: absolute;
            top: 58%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
         .pra{
            margin: 0;
            position: absolute;
            top: 80%;
            left: 57%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        } 
        .button {
            border: none;
            color: rgb(0, 0, 0);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        } 
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        } 
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        } 
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        } 
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        #div1 {
            font-size:48px;
        }
        
    </style>
</head>
<body>
    <div class="text">
        <h1>student Project</h1>
        <h2>Abdulaziz mansour hazazi</h2> 
        <h2>Group: 981</h2>
    </div>
    <div> 
        <p id="demo"></p>
        <p class="pra"> &#128516;</p> 
        
    </div>  
    <div class="container">
        <div class="center">
            <button class="button button1" href="page2.html">   Submit...  </button> <hr>
            <button class="button button2" type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click me.</button>
        </div>
    </div>
    
    <script> function smile() { var a; a = document.getElementById("div1");a.innerHTML = "&#xf118;"; setTimeout(function () {a.innerHTML = "&#xf11a;";}, 1000); setTimeout(function () {a.innerHTML = "&#xf119;";}, 2000); setTimeout(function () {a.innerHTML = "&#xf11a;";}, 3000); } smile(); setInterval(smile, 4000);</script>

</body>
</html>
<!--
/*
.but:link {color:#ff0000;}
.but:visited {color:#0000ff;}
.but:hover {font-size:150%;background-color:#66ff66;text-decoration:underline;display: contents;}
.but{
    background-color: #99c9ec;
    text-decoration:underline;
    padding: center ;
    margin: center; 
}
*/<script> function smile() { var a; a = document.getElementById("div1");a.innerHTML = "&#xf118;"; setTimeout(function () {a.innerHTML = "&#xf11a;";}, 1000); setTimeout(function () {a.innerHTML = "&#xf119;";}, 2000); setTimeout(function () {a.innerHTML = "&#xf11a;";}, 3000); } smile(); setInterval(smile, 4000);</script>
-->